{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "previewLimit": 50,
                "driver": "SQLite",
                "name": "HUBRIS",
                "database": "C:\\Users\\elhud\\Projects\\HUBRIS\\HUBRIS.db"
            }
        ],
        "sqltools.useNodeRuntime": true,
        "saveEditorLayout.list": [
            {
                "name": "HUBRIS frontent",
                "orientation": 0,
                "documents": [
                    {
                        "fsPath": "/workspaces/HUBRIS/web/static/script.js",
                        "column": 1
                    },
                    {
                        "fsPath": "/workspaces/HUBRIS/web/templates/sheet.html",
                        "column": 2,
                        "position": "Below"
                    },
                    {
                        "fsPath": "/workspaces/HUBRIS/web/static/style.css",
                        "column": 2
                    },
                    {
                        "fsPath": "/workspaces/HUBRIS/web/app.py",
                        "column": 3
                    }
                ]
            }
        ],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.fontLigatures": true
    }
}