{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src": ["."],
      "utilities": ["./utilities/index.js"],
      "context": ["./client/contexts.jsx"],
      "@client/campaign": ["lib/client/campaign.js"],
      "@client/character": ["lib/client/character.js"],
      "@client/editor": ["lib/client/editor.js"],
      "@client/item": ["lib/client/item.js"],
      "@client/options": ["lib/client/options.js"],
      "@client/power": ["lib/client/power.js"],
      "@client/rules": ["lib/client/rules.js"],
      "@client/srd": ["lib/client/srd.js"],
      "@client/user": ["lib/client/user.js"],
      "@interface/components": ["lib/interface/components.js"],
      "@interface/styles": ["lib/interface/styles.js"],
      "@interface/ui": ["lib/interface/ui.js"]
    }
  }
}
